{
  "name": "holidays",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check-types": "tsc --noEmit",
    "dev": "next dev --turbo",
    "format": "prettier --write .",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0",
    "computus": "^3",
    "i18next": "^23",
    "ics": "^3",
    "next": "^15.0.0-rc.1",
    "react": "^19.0.0-rc-65a56d0e-20241020",
    "react-dom": "^19.0.0-rc-65a56d0e-20241020"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9",
    "@rhnorskov/eslint-config": "^2",
    "@rhnorskov/prettier-config": "^2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0-rc.1",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "packageManager": "bun@1.1.31"
}
